{
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "compile-hero.pug-output-directory": "./",
  "compile-hero.scss-output-directory": "./",
  "compile-hero.pug-output-toggle": true,
  "liveServer.settings.port": 5501
}